# Petstore_API_Project

./: README.txt  pom.xml  test-outout  test-output.html
src/test/java/com/api/features/: testapi.feature
src/test/java/com/api/myrunner/: TestRunner.java
src/test/java/com/api/stepdefinitions/: APIStepDefinition.java
src/test/java/com/api/util/: Constants.java  Utilities.java
